<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="all" />
    <meta property="og:url" content="/" />
    <meta property="og:local" content="en_US" />
    <meta property="og:site_name" content="Webvium Search - Lightweight, Fast, Material." />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="apple-touch-icon" href="https://mrepol742.github.io/webvium/favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://mrepol742.github.io/webvium/favicon.png" />
    <meta http-equiv="Content-Language" content="en_US" />
    <title>Webvium Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://duckduckgo.com/favicon.ico"
      type="image/x-icon"
    />
    <title>Webvium - Privacy,simplified</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <style>
body {
  background: black;
  margin: 30px;
  padding-top: 10px;
  margin-top: 10px;
}
.mxl {
  text-align: center;
  width: 180px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bar{
        padding: 0 20px;
        background: #fff;
        width: 100%;
        border-radius: 5px;
        position: relative;
}
.bar:hover{
  box-shadow: 1px 1px 7px 1px #FF0091;
}
.bar:focus-within{
  box-shadow: 1px 1px 7px 1px #EC0034;
  outline:none;
}
.searchbar{
        background-color: #202020;
        color: #fff;
        height: 55px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 18px;
}
footer.footer {
  padding-top: 40px;
  text-align: center;
}
footer.footer .copyright {
  color: #9C9AB3;
  font-family: 'Righteous', cursive;
  text-decoration: none;
  font-size: 12px;
}

@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .bar
  {
    width: 85%;
    margin: 0 auto;
  }
}

@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .searchbar
  {
    width: 78%;
    margin: 0 auto;
    border-radius: 20px;
    
  }
}

@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .mxp
  {
    margin: 0 auto;
  }
}
</style>
</head>
<body>
      <div>
         <img class="mxl" src="https://rawcdn.githack.com/OshekharO/Webvium-Search/fdab24b50170c8df6269f68416b096934a1a8993/go/webvium_transparent_icon.png">
      </div>
<br><br><h3 style="text-align: center; color: #FFB200; font-family: 'Balsamiq Sans', cursive; font-size: 17px;">Privacy , Simplified</h3><br><br><br>
  <div><form method="get"  action="/" _lpchecked="1">
  <center>
 <div class="bar">
<input type="search" class="searchbar" id="searchbar" name="search" placeholder="type to search" autocomplete="off">
</div>
<br><br><br><br><br><br><br><br>
<footer class="footer">
            <div class="container">
                <span class="copyright"><a style="text-decoration: none; color: #9C9AB3;" href="/">© 2022 Saksham Shekher</a></span>
            </div>
        </footer>

    <script>
const form = document.querySelector('form')

form.addEventListener('submit', (event) => {
    const formData = new FormData(form)
    const query = formData.get('searchbar')
    window.open(`https://duckduckgo.com/?q=${query}`)
    form.reset()
    event.preventDefault()
})
</script>
  </body>
</html>
